pluginName = PDB
provider = grogra.de

aboutplugin.Name = PDB Interface
aboutplugin.License = GPL

/io/mimetypes/text\\/x-grogra-pdb.Name = PDB Source
/io/mimetypes/text\\/x-grogra-pdb/pdb_import_filter/visualisation_style.Name = Visualisation Style
