pluginName = PDB
provider = grogra.de

aboutplugin.Name = PDB \u754c\u9762 
aboutplugin.License = GPL

/io/mimetypes/text\\/x-grogra-pdb.Name = PDB \u6e90\u4ee3\u7801 -\u4eae
/io/mimetypes/text\\/x-grogra-pdb/pdb_import_filter/visualisation_style.Name =\u53ef\u89c6\u98ce\u683c -\u4eae
