<?xml version="1.0" encoding="UTF-8"?>
<plugin id="de.grogra.projectmanager" version="0.1" xmlns="http://grogra.de/registry" class="de.grogra.projectmanager.ProjectManagerImpl">
	<library file="ProjectManager.jar" prefixes="{de.grogra.projectmanager,de.grogra.projectmanager.uiapplication}" />
	<import plugin="de.grogra.pf" />
	<import plugin="de.grogra.imp3d" />
	<import plugin="de.grogra.xl.compiler" />
	<import plugin="de.grogra.rgg" />
</plugin>