pluginName = \u6587\u672c\u751f\u6210\u5668
provider = grogra.de

aboutplugin.License = GPL

aboutplugin.tabs = \u534f\u8bae
aboutplugin.tab.license = \u534f\u8bae
aboutplugin.tab.license.content = gpl.html


/objects/images/autoregressive.Name = \u81ea\u56de\u5f52\u7eb9\u7406
/ui/editors/autoregressive/ia.Name = \u5bfb\u627e\u76f8\u5173\u7cfb\u6570

/objects/images/diamondsquare.Name = \u94bb\u77f3\u5e7f\u573a\u7eb9\u7406


