<?xml version = "1.0" encoding="UTF-8"?>
<plugin
  id="de.grogra.texgen"
  version="2.1.1"
  xmlns="http://grogra.de/registry">

  <library file="TexGen.jar" prefixes="{de.grogra.texgen}"/>

  <import plugin="de.grogra.imp"/>
  <import plugin="de.grogra.ray"/>

  <registry>
  
    <ref name="objects">
      <ref name="images">
        <factory name="autoregressive" class="de.grogra.texgen.AutoregressiveTexture"/>
        <factory name="diamondsquare" class="de.grogra.texgen.DiamondSquareTexture"/>
      </ref>
    </ref>

    <ref name="ui">
      <ref name="commands">
      </ref>
      <ref name="editors"><!--
        <poly name="image" type="de.grogra.pf.ui.ImageAdapter.$TYPE" directory="/objects/images"/>
        <poly name="font" type="de.grogra.imp.objects.FontAdapter.$TYPE" directory="/objects/fonts"/>
        <poly name="autoregressive" type="de.grogra.texgen.AutoregressiveTexture.$TYPE"/>
        <composite name="fontedit" type="de.grogra.imp.objects.FontAdapter.$TYPE" fields="{name,size}"/>-->
        
        <composite name="autoregressive" type="de.grogra.texgen.AutoregressiveTexture.$TYPE" fields="{width,height,noise,a0,a1,a2,a3,ia}"/>
        <composite name="diamondsquare" type="de.grogra.texgen.DiamondSquareTexture.$TYPE" fields="{width,height,a0,a1,a2,a3,randomSeed,useColor}"/>
      </ref>
    </ref>

  </registry>
</plugin>
