<project name="jEdit" default="doc">

	<!-- output directory -->
  <property name="targetdoc" value="${basedir}/target/classes/doc/"/>
  	
  <!-- path to xsltproc executable (if this is on the PATH, the following setting is sufficient) -->
  <property name="stylesheet" value="/usr/share/xml/docbook/stylesheet/docbook-xsl/htmlhelp/htmlhelp.xsl"/>
  <property name="xsltproc" value="xsltproc"/>

  <description>
    Ant build file for the documentation of JEdit-plugin
  </description>

  <target name="-generate-docbook-wrapper">
    <delete file="src/main/resources/doc/docbook-wrapper-${format}.xsl"/>
    <echo file="src/main/resources/doc/docbook-wrapper-${format}.xsl"
      message="&lt;xsl:stylesheet"/>
    <echo file="src/main/resources/doc/docbook-wrapper-${format}.xsl" append="true"
      message=" xmlns:xsl='http://www.w3.org/1999/XSL/Transform'"/>
    <echo file="src/main/resources/doc/docbook-wrapper-${format}.xsl" append="true"
      message=" version='1.0'&gt;"/>
    <echo file="src/main/resources/doc/docbook-wrapper-${format}.xsl" append="true"
      message="&lt;xsl:import href='${stylesheet}'/&gt;"/>
    <echo file="src/main/resources/doc/docbook-wrapper-${format}.xsl" append="true"
      message="&lt;/xsl:stylesheet&gt;"/>
  </target>

  <target name="doc" description="Generate HTML documents with xsltproc tool.">
    <property name="format" value="html" />
    <antcall target="-generate-docbook-wrapper"/>
    <exec executable="${xsltproc}" dir="src/main/resources/doc/users-guide">
      <arg value="--catalogs"/>
      <arg value="--output"/>
      <arg value="${targetdoc}users-guide/users-guide.html"/>
      <arg value="../jedithtml.xsl"/>
      <arg value="users-guide.xml"/>
    </exec>
    <exec executable="${xsltproc}" dir="src/main/resources/doc/FAQ">
      <arg value="--catalogs"/>
      <arg value="--output"/>
      <arg value="${targetdoc}FAQ/faq.html"/>
      <arg value="../jedithtml.xsl"/>
      <arg value="faq.xml"/>
    </exec>
    <exec executable="${xsltproc}" dir="src/main/resources/doc/whatsnew">
      <arg value="--catalogs"/>
      <arg value="--output"/>
      <arg value="${targetdoc}news42/news.html"/>
      <arg value="../jedithtml.xsl"/>
      <arg value="news.xml"/>
    </exec>
    <copy todir="${targetdoc}">
      <fileset dir="src/main/resources/doc" includes="*.txt *.html *.png"/>
    </copy>
  	  <copy todir="${targetdoc}/tips">
    	  <fileset dir="src/main/resources/doc/tips" includes="*.txt *.html *.png"/>
      </copy>
  </target>

</project>
