<?xml version = "1.0" encoding="UTF-8"?>
<plugin
  id="de.grogra.ext.povray"
  version="2.1.1"
  class="de.grogra.ext.povray.POVPlugin"
  xmlns="http://grogra.de/registry">

  <library file="POV-Ray.jar" prefixes="{de.grogra.ext.povray}"/>

  <import plugin="de.grogra.imp3d"/>

  <registry>
    <ref name="io">
      <ref name="filetypes">
        <ext name="povray" extensions="{.pov}" mimeType="model/x-pov"/>
      </ref>
      <ref name="mimetypes">
        <mimetype name="model/x-pov">
        </mimetype>
        <ref name="application/x-java-jvm-local-objectref">
          <filter name="povray" inputClass="de.grogra.imp3d.View3D"
            output="model/x-pov; io=fwriter" create="de.grogra.ext.povray.POVExport">
            <eval name="de.grogra.imp3d.Camera" create="de.grogra.ext.povray.POVCamera"/>
            <eval name="de.grogra.imp3d.objects.Sphere" create="de.grogra.ext.povray.Sphere"/>
            <eval name="de.grogra.imp3d.objects.Plane" create="de.grogra.ext.povray.Plane"/>
            <eval name="de.grogra.imp3d.objects.Box" create="de.grogra.ext.povray.Box"/>
            <eval name="de.grogra.imp3d.objects.Parallelogram" create="de.grogra.ext.povray.Parallelogram"/>
            <eval name="de.grogra.imp3d.objects.Frustum" create="de.grogra.ext.povray.Frustum"/>
            <eval name="de.grogra.imp3d.objects.Cone" create="de.grogra.ext.povray.Cone"/>
            <eval name="de.grogra.imp3d.objects.Cylinder" create="de.grogra.ext.povray.Cylinder"/>
            <eval name="de.grogra.imp3d.shading.RGBAShader" create="de.grogra.ext.povray.POVRGBAShader"/>
            <eval name="de.grogra.imp3d.shading.Phong" create="de.grogra.ext.povray.POVPhong"/>
            <option name="flatness" type="java.lang.Float" value="1"/>
            <option name="layers" type="java.lang.Boolean" value="true"/>
          </filter>
        </ref>
      </ref>
    </ref>
    <ref name="renderers">
      <ref name="3d">
        <object name="povray" expr="de.grogra.imp.ExternalRenderer">
          <var name="item"/>
          <option name="mimein" type="java.lang.String" value="model/x-pov" editable="false"/>
          <option name="mimeout" type="java.lang.String" value="image/x-portable-pixmap" editable="false"/>
          <option name="program" type="java.lang.String" value="povray"/>
          <option name="command" type="java.lang.String"
            value="$program +I$in +O$out +FP -D +W$width +H$height"/>
          <option name="stdout" type="boolean" value="true"/>
        </object>
      </ref>
    </ref>
  </registry>
</plugin>
