<?xml version = "1.0" encoding="UTF-8"?>
<plugin
  id="de.grogra.pf"
  version="2.1.1"
  class="de.grogra.pf.ui.UI"
  xmlns="http://grogra.de/registry">
  
  <library file="serializer.jar" prefixes="{org.apache.xml.serializer}" />
  
  <library file="commons-codec.jar" prefixes="{org.apache.commons.codec}" />
  <library file="commons-io.jar" prefixes="{org.apache.commons.io}" />
  <library file="commons-collections4.jar" prefixes="{org.apache.commons.collections4}" />
  <library file="commons-compress.jar" prefixes="{org.apache.commons.compress}" />
  
  <library file="io.jar" prefixes="{com.itextpdf.io}" />
  <library file="kernel.jar" prefixes="{com.itextpdf.kernel}" />
  <library file="layout.jar" prefixes="{com.itextpdf.layout}" />
  <library file="commons.jar" prefixes="{com.itextpdf.commons}" />

  <library file="poi.jar" prefixes="{org.apache.poi}" />
  <library file="poi-ooxml.jar" prefixes="{org.apache.poi.ooxml}" />
  <library file="poi-ooxml-schemas.jar" prefixes="{org.apache.poi.ooxml.schema}" />

  <library file="Platform.jar" prefixes="{de.grogra.pf.ui,de.grogra.pf.data,de.grogra.msml,org.jfree, org.jfree.chart, org.jfree.data}"/>
 

  <registry elements="{{command,de.grogra.pf.ui.registry.CommandItem},{group,de.grogra.pf.ui.registry.Group},{choicegroup,de.grogra.pf.ui.registry.ChoiceGroup},{checkboxitem,de.grogra.pf.ui.registry.CheckBoxItem},{separator,de.grogra.pf.ui.registry.Separator},{dependency,de.grogra.pf.ui.registry.UIPropertyDependency},{selectable,de.grogra.pf.ui.registry.SelectableItem}}">

    <directory name="applications"/>
    <directory name="attributes" elements="{{attribute,de.grogra.pf.ui.registry.AttributeItem},{composite,de.grogra.pf.ui.edit.CompositeEditor},{poly,de.grogra.pf.ui.edit.PolyEditor},{button,de.grogra.pf.ui.edit.ButtonEditor}}">
      <attribute name="de.grogra.graph.name"/>
      <attribute name="de.grogra.graph.layer"/>
      <directory name="userdefined">
        <attribute name="de.grogra.graph.userFields">
          <de.grogra.pf.ui.edit.UserFieldsEditor name="user"/>
        </attribute>
      </directory>
    </directory>
    <directory name="objects" elements="{{resdir,de.grogra.pf.ui.registry.ResourceDirectory},{factory,de.grogra.pf.ui.registry.ObjectItemFactory},{itemfactory,de.grogra.pf.ui.registry.ItemFactory},{filefactory,de.grogra.pf.ui.registry.FileFactory},{file,de.grogra.pf.ui.registry.FileObjectItem}}">
      <resdir name="files" createExplorer="false"/>
      <resdir name="datasets"/>
    </directory>
    <directory name="cmdline"/>
	<directory name="examples" elements ="{{FilterSourceFactory,de.grogra.pf.ui.registry.FilterSourceFactory},{projectDir,de.grogra.pf.ui.registry.ProjectDirectory}}"/>
    <directory name="ui" optionCategory="true">
      <null name="options">
        <option name="windowwidth" type="java.lang.Integer" value="700"/>
        <option name="windowheight" type="java.lang.Integer" value="500"/>
        <option name="windowmaximized" type="java.lang.Boolean" value="false"/>
        <option name="iconsize" type="java.lang.Integer" value="64"/>
        <option name="saveProjectOnFileModification" type="java.lang.Boolean" value="true"/>
        <option name="showHostname" type="java.lang.Boolean" value="false"/>
        <option name="languages" type="de.grogra.pf.ui.Languages.LANGUAGE_LIST" value="0"/>
        <option name="auto_update_check" type="java.lang.Boolean" value="false"/>
      </null>
      <directory name="templates" elements ="{{FilterSourceFactory,de.grogra.pf.ui.registry.FilterSourceFactory}}">
	  <FilterSourceFactory name="newEmpty">
		 	<resource name="template_empty.gsz"/>
		</FilterSourceFactory>
    </directory>

      <directory name="commands" elements ="{{shortcut,de.grogra.pf.ui.registry.ShortCut}}">
        <command name="open" run="de.grogra.pf.ui.Workbench.open"/>
        <command name="opendemo" run="de.grogra.pf.ui.Workbench.openAsDemo"/>
        <command name="save" run="de.grogra.pf.ui.Workbench.save"/>
        <command name="saveas" run="de.grogra.pf.ui.Workbench.saveAs"/>
        <command name="undo" run="de.grogra.pf.ui.Workbench.undo"/>
        <command name="clearGraph" run="de.grogra.pf.ui.Workbench.clearGraph"/>
        <command name="compile" run="de.grogra.pf.ui.ProjectWorkbench.compile"/>
        <command name="listFunctions" run="de.grogra.pf.ui.ProjectWorkbench.listFunctions"/>
        <command name="runRGGFunction" run="de.grogra.pf.ui.ProjectWorkbench.execute"/>
        <command name="addNode" run="de.grogra.pf.ui.ProjectWorkbench.addNode"/>
        <command name="addFile" run="de.grogra.pf.ui.ProjectWorkbench.addSourceFile"/>
        <command name="renameFile" run="de.grogra.pf.ui.ProjectWorkbench.renameSourceFile"/>
        <command name="removeFile" run="de.grogra.pf.ui.ProjectWorkbench.removeSourceFile"/>
        <command name="projectInfo" run="de.grogra.pf.ui.ProjectWorkbench.getProjectInfo"/>
        <command name="export3d" run="de.grogra.pf.ui.ProjectWorkbench.export"/>
       <command name="addlayout" run="de.grogra.pf.ui.registry.Layout.addLayout">
          <exists name=".available" ref="/project"/>
        </command>
<!--        <command name="cut" run="de.grogra.pf.ui.Workbench.cut">
          <dependency property="workbenchSelection"/>
          <object name=".enabled" expr="de.grogra.pf.ui.Workbench.isCutEnabled">
            <var name="context"/>
          </object>
        </command>
        <command name="copy" run="de.grogra.pf.ui.Workbench.copy">
          <dependency property="workbenchSelection"/>
          <object name=".enabled" expr="de.grogra.pf.ui.Workbench.isCopyEnabled">
            <var name="context"/>
          </object>
        </command>
        <command name="paste" run="de.grogra.pf.ui.Workbench.paste">
        </command> -->
        <command name="delete" run="de.grogra.pf.ui.Workbench.delete">
          <dependency property="workbenchSelection"/>
          <object name=".enabled" expr="de.grogra.pf.ui.Workbench.isDeleteEnabled">
            <var name="context"/>
          </object>
        </command>
        <command name="exporttable" run="de.grogra.pf.data.Dataset.export"/>
        <directory name="app">
			<command name="open" run="de.grogra.pf.ui.UIApplication.open"/>
<!--			<command name="openProject" run="de.grogra.pf.ui.UIApplication.openProject"/>-->
			<command name="create" run="de.grogra.pf.ui.UIApplication.create"/>
			<command name="loadExample" run="de.grogra.pf.ui.UIApplication.loadExample"/>
			<command name="listExamples" run="de.grogra.pf.ui.UIApplication.listExamples"/>
			<command name="listTemplates" run="de.grogra.pf.ui.UIApplication.listTemplates"/>
			<command name="selectWB" run="de.grogra.pf.ui.UIApplication.selectWorkbench"/>
			<command name="listWB" run="de.grogra.pf.ui.UIApplication.listWorkbenches"/>
			<command name="listProjects" run="de.grogra.pf.ui.UIApplication.listProjects"/>	
			<command name="close" run="de.grogra.pf.ui.UIApplication.close"/>
		</directory>
		<directory name="window"/>
      </directory>
      <directory name="editors" elements="{{composite,de.grogra.pf.ui.edit.CompositeEditor},{poly,de.grogra.pf.ui.edit.PolyEditor},{method,de.grogra.pf.ui.edit.MethodEditor},{button,de.grogra.pf.ui.edit.ButtonEditor}}">
        <de.grogra.pf.ui.edit.NumericEditor name="numeric"/>
        <de.grogra.pf.ui.edit.NumberEditor name="number"/>
        <de.grogra.pf.ui.edit.StringEditor name="string"/>
        <de.grogra.pf.ui.edit.BooleanEditor name="boolean"/>
        <de.grogra.pf.ui.edit.BooleanEditor name="Boolean" wrapped="true"/>
        <de.grogra.pf.ui.edit.EnumerationEditor name="objectenum"/>
        <de.grogra.pf.ui.edit.EnumerationEditor name="intenum" intenum="true"/>
        <de.grogra.pf.ui.edit.EnumerationEditor name="enum" type="de.grogra.util.EnumValue"/>
        <composite name="object" type="java.lang.Object" fields="{}"/>
      </directory>
      <directory name="explorer">
        <directory name="menu">
          <directory name="src">
            <directory name="object">
              <directory name="new"/>
            </directory>
          </directory>
          <directory name="xf">
            <object class="de.grogra.pf.ui.registry.ExplorerMenuBuilder"/>
          </directory>
        </directory>
      </directory>
      <group name="panels" elements="{{panel,de.grogra.pf.ui.registry.PanelFactory},{toolbar,de.grogra.pf.ui.registry.ToolBarFactory},{explorer,de.grogra.pf.ui.registry.ExplorerFactory}}">
        <explorer name="fileexplorer"
          objectDir="/project/objects/files" factoryDir="/objects/files">
          <exists name=".available" ref="/project"/>
          <link source="/ui/explorer/menu"/>
        </explorer>
        <panel name="attributeeditor">
          <object expr="de.grogra.pf.ui.edit.PropertyEditorManager.createEditor">
            <var name="context"/>
            <vars/>
          </object>
        </panel>
        <panel name="texteditor">
          <exists name=".available" ref="/project"/>
          <object expr="createTextEditor">
            <object expr="de.grogra.pf.ui.UIToolkit.get">
              <var name="context"/>
            </object>
            <var name="context"/>
            <vars/>
          </object>
        </panel>
        <panel name="log">
          <object expr="createLogViewer">
            <object expr="de.grogra.pf.ui.UIToolkit.get">
              <var name="context"/>
            </object>
            <var name="context"/>
            <vars/>
          </object>
        </panel>
        <panel name="viewer" hidden="true">
          <object expr="createViewerPanel">
            <object expr="de.grogra.pf.ui.UIToolkit.get">
              <var name="context"/>
            </object>
            <var name="context"/>
            <var name="systemId"/>
            <vars/>
          </object>
        </panel>
        <panel name="chart" hidden="true">
          <object expr="createChartPanel">
            <object expr="de.grogra.pf.ui.UIToolkit.get">
              <var name="context"/>
            </object>
            <var name="context"/>
            <vars/>
          </object>
        </panel>
        <panel name="table" hidden="true">
          <object expr="createPanel">
            <object expr="de.grogra.pf.ui.UIToolkit.get">
              <var name="context"/>
            </object>
            <var name="context"/>
            <null/>
            <vars/>
          </object>
          <directory name="menu">
            <directory name="src">
              <link source="/ui/commands/exporttable"/>
            </directory>
          </directory>
        </panel>
        <panel name="statusbar">
          <object expr="createStatusBar">
            <object expr="de.grogra.pf.ui.UIToolkit.get">
              <var name="context"/>
            </object>
            <var name="context"/>
            <vars/>
          </object>
        </panel>
        <explorer name="layouts" objectDir="/project/layouts">
          <exists name=".available" ref="/project"/>
          <link source="/ui/explorer/menu"/>
        </explorer>
        <panel name="help">
          <object expr="de.grogra.pf.ui.registry.ExplorerFactory.createHelpExplorer">
            <var name="context"/>
            <vars/>
          </object>
        </panel>
        <de.grogra.pf.ui.registry.OptionExplorerFactory name="preferences"/>
        <!--<de.grogra.pf.ui.registry.ProjectExplorerFactory name="projectsselection"/>-->
        <directory name="objects"/>
      </group>
      <group name="layouts" itemGroup="true" elements="{{layout,de.grogra.pf.ui.registry.Layout}}">
        <link source="/project/layouts"/>
      </group>
      <directory name="iconthemes">
        <eval name="default">
          <object expr="de.grogra.icon.ScaledIconTheme.readFromDirectory">
            <string value="icontheme"/>
            <resource name="icons"/>
            <string value=".png"/>
          </object>
        </eval>
      </directory>
      <first name="toolkits" dir="true"/>
    </directory>
    <directory name="export" optionCategory="true">
		<null name="ply">
		  <option name="cylinderucount" type="java.lang.Integer" value="20"/>
		  <option name="cylindertopbottom" type="java.lang.Boolean" value="true"/>
		  <option name="frustumucount" type="java.lang.Integer" value="20"/>
		  <option name="frustumtopbottom" type="java.lang.Boolean" value="true"/>
		  <option name="coneucount" type="java.lang.Integer" value="20"/>
		  <option name="conebottom" type="java.lang.Boolean" value="true"/>
		  <option name="sphereuount" type="java.lang.Integer" value="20"/>
		  <option name="spherevount" type="java.lang.Integer" value="20"/>
		  <option name="parallelogramtwofaces" type="java.lang.Boolean" value="true"/>
		  <option name="planetwofaces" type="java.lang.Boolean" value="true"/>
		</null>
		<null name="stl">
		  <option name="cylinderucount" type="java.lang.Integer" value="20"/>
		  <option name="cylindertopbottom" type="java.lang.Boolean" value="true"/>
		  <option name="frustumucount" type="java.lang.Integer" value="20"/>
		  <option name="frustumtopbottom" type="java.lang.Boolean" value="true"/>
		  <option name="coneucount" type="java.lang.Integer" value="20"/>
		  <option name="conebottom" type="java.lang.Boolean" value="true"/>
		  <option name="sphereuount" type="java.lang.Integer" value="20"/>
		  <option name="spherevount" type="java.lang.Integer" value="20"/>
		  <option name="parallelogramtwofaces" type="java.lang.Boolean" value="true"/>
		  <option name="planetwofaces" type="java.lang.Boolean" value="true"/>
		</null>
		<null name="obj">
		  <option name="cylinderucount" type="java.lang.Integer" value="20"/>
		  <option name="cylindertopbottom" type="java.lang.Boolean" value="true"/>
		  <option name="frustumucount" type="java.lang.Integer" value="20"/>
		  <option name="frustumtopbottom" type="java.lang.Boolean" value="true"/>
		  <option name="coneucount" type="java.lang.Integer" value="20"/>
		  <option name="conebottom" type="java.lang.Boolean" value="true"/>
		  <option name="sphereuount" type="java.lang.Integer" value="20"/>
		  <option name="spherevount" type="java.lang.Integer" value="20"/>
		  <option name="parallelogramtwofaces" type="java.lang.Boolean" value="true"/>
		  <option name="planetwofaces" type="java.lang.Boolean" value="true"/>
		</null>
      </directory>
    <directory name="help"/>
    <directory name="io" optionCategory="true">
      <directory name="filetypes" elements="{{ext, de.grogra.pf.io.ExtensionItem}}">
        <ext name="project-zip" extensions="{.gsz}" mimeType="application/x-grogra-project+zip"/>
        <ext name="project" extensions="{.gs}" mimeType="application/x-grogra-project"/>
        <ext name="jar" extensions="{.jar}" mimeType="application/x-jar"/>
        <ext name="class" extensions="{.class}" mimeType="application/x-java-class"/>
        <ext name="txt" extensions="{.txt, .ini, .fun}" mimeType="text/plain"/>
        <ext name="sci" extensions="{.sci}" mimeType="text/sci"/>
        <ext name="html" extensions="{.html,.htm}" mimeType="text/html"/>
        <ext name="xml" extensions="{.xml}" mimeType="text/xml"/>
        <ext name="graphml" extensions="{.graphml}" mimeType="text/graphml+xml"/>
        <ext name="xls" extensions="{.xls}" mimeType="application/vnd.ms-excel"/>
        <ext name="ps" extensions="{.ps,.eps}" mimeType="application/postscript"/>
        <ext name="csv" extensions="{.csv}" mimeType="text/x-csv"/>
        <ext name="pdf" extensions="{.pdf}" mimeType="application/pdf"/>
      </directory>
      <directory name="mimetypes" elements="{{mimetype,de.grogra.pf.io.MimeTypeItem},{filter, de.grogra.pf.io.FilterItem}}">
        <mimetype name="text/plain" editable="true">
          <filter name="text" input="is" create="de.grogra.pf.io.NullResourceFilter"/>
        </mimetype>
        <mimetype name="text/sci" editable="false">
          <filter name="sci" input="is" create="de.grogra.pf.io.NullResourceFilter"/>
        </mimetype>        
        <mimetype name="text/html" viewable="true">
          <filter name="html" input="is" create="de.grogra.pf.io.NullResourceFilter"/>
        </mimetype>
        <mimetype name="text/xml" viewable="true">
        </mimetype>
        <mimetype name="application/x-jar" viewable="false">
          <filter name="jar" input="is" create="de.grogra.pf.io.NullResourceFilter"/>
        </mimetype>
        <mimetype name="application/x-grogra-project">
          <filter input="freader" create="de.grogra.pf.io.GSReader"/>
        </mimetype>
        <mimetype name="application/x-grogra-project+zip">
          <filter input="is" create="de.grogra.pf.io.GSZReader"/>
        </mimetype>
        <mimetype name="application/x-grogra-registry+xml">
          <filter input="sax" create="de.grogra.pf.io.RegistryReader"/>
        </mimetype>
        <mimetype name="application/x-grogra-graph+xml">
          <filter input="sax" create="de.grogra.pf.io.GraphReader"/>
        </mimetype>
        <mimetype name="application/x-java-jvm-local-objectref">
          <filter name="gs" inputClass="de.grogra.pf.registry.Registry" create="de.grogra.pf.io.GSWriter"/>
          <filter name="gsz" inputClass="de.grogra.pf.registry.Registry" create="de.grogra.pf.io.GSZWriter"/>
          <filter name="ds_csv" inputClass="de.grogra.pf.data.Dataset" create="de.grogra.pf.data.CSVWriter"/>
          <filter name="ds_html" inputClass="de.grogra.pf.data.Dataset" create="de.grogra.pf.data.HTMLWriter"/>
          <filter name="ds_pdf" inputClass="de.grogra.pf.data.Dataset" create="de.grogra.pf.data.PDFWriter"/>
          <filter name="ds_xls" inputClass="de.grogra.pf.data.Dataset" create="de.grogra.pf.data.ExcelWriter"/>
          <filter name="ds_txt" inputClass="de.grogra.pf.data.Dataset" create="de.grogra.pf.data.PlainTextWriter"/>
          <filter name="ds_xml" inputClass="de.grogra.pf.data.Dataset" create="de.grogra.pf.data.XMLWriter"/>
        </mimetype>
        <mimetype name="text/graphml+xml">
          <filter input="sax" create="de.grogra.pf.io.GraphMLReader"/>
        </mimetype>
        <mimetype name="text/x-csv"/>
        <mimetype name="application/pdf"/>
        <mimetype name="application/postscript"/>
        <mimetype name="application/vnd.ms-excel"/>
      </directory>
      <directory name="streamhandlers"/>
    </directory>
    <directory name="hooks">
      <directory name="postboot">
        <insert target="/attributes">
          <directory name="others">
            <de.grogra.pf.ui.registry.AttributeItem name="de.grogra.graph.impl.additionalFields">
              <de.grogra.pf.ui.edit.AdditionalNodeFieldsEditor name="additional"/>
            </de.grogra.pf.ui.registry.AttributeItem>
          </directory>
        </insert>
        <void method="de.grogra.pf.ui.registry.ResourceDirectory.installExplorers">
          <var name="registry"/>
        </void>
        <void method="de.grogra.pf.ui.registry.ExplorerFactory.installHelpTOCs">
          <var name="registry"/>
        </void>
      </directory>
      <directory name="startup"/>
      <directory name="shutdown"/>
      <directory name="configure">
        <hook name="main">
          <insert target="/">
            <directory name="classes"/>
            <directory name="workbench">
              <directory name="state"/>
            </directory>
          </insert>
        </hook>
        <hook name="project">
          <exists ref="/project"/>
          <insert target="/project">
            <directory name="objects"/>
            <directory name="layouts"/>
          </insert>
          <void method="de.grogra.pf.ui.registry.ResourceDirectory.configure">
            <var name="registry"/>
          </void>
        </hook>
      </directory>
      <directory name="complete">
        <hook name="project">
          <exists ref="/project"/>
        </hook>
      </directory>
      <directory name="projectloaded"/>
      <directory name="close"/>
      <directory name="rgg">
        <directory name="finished"/>
      </directory>
      <directory name="saving"/>
    </directory>
  </registry>
</plugin>
