<?xml version = "1.0" encoding="UTF-8"?>
<plugin
  id="de.grogra.math"
  version="2.1.1"
  xmlns="http://grogra.de/registry">

  <library file="Math.jar" prefixes="{de.grogra.math,de.grogra.pf.math,de.lmu.ifi.dbs.elki}"/>

  <import plugin="de.grogra.vecmath"/>
  <import plugin="de.grogra.pf"/>

  <registry>
    <ref name="objects">
      <directory name="math">
        <resdir name="vertexlists">
          <link source="../curves"/>
        </resdir>
        <resdir name="curves">
          <object name="circle" class="de.grogra.math.Circle"/> 
          <object name="arc" class="de.grogra.math.Arc"/> 
          <object name="ellipse" class="de.grogra.math.Ellipse"/> 
          <object name="helix" class="de.grogra.math.Helix"/>
          <object name="regularpolygon" class="de.grogra.math.RegularPolygon"/> 
          <object name="line" class="de.grogra.math.StraightLine"/> 
          <factory name="vertexlist" class="de.grogra.math.BSplineOfVertices">
            <config>
              <object name="vertices" class="de.grogra.math.VertexListImpl"/>
            </config>
          </factory>
          <factory name="bezier" class="de.grogra.math.BezierCurve">
            <array type="float">
              <float value="0"/>
              <float value="0"/>
              <float value="2"/>
              <float value="1"/>
              <float value="3"/>
              <float value="-1"/>
            </array>
            <int value="2"/>
          </factory>
          <factory name="isocurve" class="de.grogra.math.IsoCurve">
            <config>
              <link name="surface" source="/objects/math/surfaces/torus"/>
            </config>
          </factory>
          <filefactory name="file" type="de.grogra.math.BSplineCurve" directory="data"/>
        </resdir>
        <resdir name="surfaces">
          <factory name="extruded" class="de.grogra.math.ExtrudedSurface">
            <config>
              <object name="profile" class="de.grogra.math.Circle"/>
              <object name="trajectory" class="de.grogra.math.Arc">
                <config>
                  <int name="plane" value="1"/>
                  <float name="endAngle" value="1.5707964"/>
                </config>
              </object>
            </config>
          </factory>
          <factory name="swung" class="de.grogra.math.SwungSurface"> 
            <config>
              <object name="profile" class="de.grogra.math.Arc">
                <config>
                  <float name="startAngle" value="-0.52359878"/>
                  <float name="endAngle" value="0.52359878"/>
                </config>
              </object>
              <object name="trajectory" class="de.grogra.math.Arc"/>
            </config>
          </factory>
          <factory name="skinned" class="de.grogra.math.SkinnedSurface">
            <config>
              <object name="profiles" class="de.grogra.math.ProfileSweep">
                <config>
                  <object name="profile" class="de.grogra.math.Circle"/>
                  <object name="trajectory" class="de.grogra.math.Arc"/>
                </config>
              </object>
            </config>
          </factory>
          <factory name="torus" class="de.grogra.math.SwungSurface"> 
            <config>
              <object name="profile" class="de.grogra.math.Circle"/>
              <object name="trajectory" class="de.grogra.math.Circle"/>
              <float name="shift" value="2"/>
            </config>
          </factory>
          <factory name="helix" class="de.grogra.math.SwungSurface"> 
            <config>
              <object name="profile" class="de.grogra.math.Circle">
                <config>
                  <float name="radius" value="0.5"/>
                </config>
              </object>
              <object name="trajectory" class="de.grogra.math.Helix">
                <config>
                  <float name="height" value="5"/>
                  <float name="endAngle" value="18.849556"/>
                </config>
              </object>
              <float name="shift" value="1"/>
            </config>
          </factory>
        </resdir>
        <resdir name="curvelists">
          <factory name="ruledsurface" class="de.grogra.math.RuledSurface">
            <config>
              <object name="firstProfile" class="de.grogra.math.Circle">
                <config>
                  <float name="radius" value="0.2"/>
                </config>
              </object>
              <object name="secondProfile" class="de.grogra.math.Helix"/>
            </config>
          </factory>
          <factory name="profilesweep" class="de.grogra.math.ProfileSweep">
            <config>
              <object name="profile" class="de.grogra.math.Circle"/>
              <object name="trajectory" class="de.grogra.math.Arc"/>
            </config>
          </factory>
        </resdir>
        <resdir name="functions">
          <filefactory name="file" type="de.grogra.xl.lang.FloatToFloat" directory="data"/>
          <object name="id" class="de.grogra.math.Id"/>
          <object name="cos" class="de.grogra.math.Cos"/>
          <object name="sin" class="de.grogra.math.Sin"/>
          <object name="tan" class="de.grogra.math.Tan"/>
          <object name="asin" class="de.grogra.math.Asin"/>
          <object name="acos" class="de.grogra.math.Acos"/>          
          <object name="atan" class="de.grogra.math.Atan"/>
          <object name="sinh" class="de.grogra.math.Sinh"/>
          <object name="cosh" class="de.grogra.math.Cosh"/>
          <object name="tanh" class="de.grogra.math.Tanh"/>          
          <object name="exp" class="de.grogra.math.Exp"/>
          <object name="expm1" class="de.grogra.math.Expm1"/>
          <object name="exp2" class="de.grogra.math.Exp2"/>          
          <object name="log" class="de.grogra.math.Log"/>
          <object name="log10" class="de.grogra.math.Log10"/>
          <object name="sqr" class="de.grogra.math.Sqr"/>
          <object name="sqrt" class="de.grogra.math.Sqrt"/>          
          <object name="ceil" class="de.grogra.math.Ceil"/>
          <object name="floor" class="de.grogra.math.Floor"/>          
          <object name="rndabs" class="de.grogra.math.Rndabs"/>
          <object name="rnd" class="de.grogra.math.Rnd"/>          
          <object name="abs" class="de.grogra.math.Abs"/>
          <object name="phi" class="de.grogra.math.Phi"/>          
          <object name="pi" class="de.grogra.math.Pi"/>
          <object name="e" class="de.grogra.math.E"/>
          <object name="rad" class="de.grogra.math.Rad"/>
          <object name="sin01" class="de.grogra.math.Sin01"/>
          <object name="scallop" class="de.grogra.math.Scallop"/>
          <object name="ramp" class="de.grogra.math.Ramp"/>
          <object name="cubic" class="de.grogra.math.Cubic"/>
          <object name="triangle" class="de.grogra.math.Triangle"/>
          <factory name="chain" class="de.grogra.math.Chain"/>
        </resdir>
        <resdir name="grids">
          <object name="sub" class="de.grogra.math.SubGrid"/> 
        </resdir>
        <directory name="transforms2d">
          <eval name="&quot;null&quot;" type="de.grogra.math.Transform2D"/>
          <factory name="translation" class="de.grogra.math.TVector2d"/>
          <factory name="affine" class="de.grogra.math.TMatrix3d"/>
          <factory name="scale" class="de.grogra.math.UniformScale"/>
        </directory>
        <directory name="transforms3d">
          <eval name="&quot;null&quot;" type="de.grogra.math.Transform3D"/>
          <factory name="translation" class="de.grogra.math.TVector3d"/>
          <factory name="affine" class="de.grogra.math.TMatrix4d"/>
          <factory name="scale" class="de.grogra.math.UniformScale"/>
          <factory name="component" class="de.grogra.math.ComponentTransform"/>
        </directory>
      </directory>
		<resdir name="maps">
			<eval name="&quot;null&quot;"
				type="de.grogra.math.ChannelMap" />
			<directory name="colors">
				<factory name="rgb"
					class="de.grogra.math.RGBColor" />
				<factory name="gray"
					class="de.grogra.math.Graytone" />
				<group name="standard">
						<eval name="black"
							type="de.grogra.math.RGBColor" objDescribes="true"
							fetch="true">
							<object
								expr="de.grogra.math.RGBColor.BLACK" />
						</eval>
						<eval name="blue"
							type="de.grogra.math.RGBColor" objDescribes="true"
							fetch="true">
							<object
								expr="de.grogra.math.RGBColor.BLUE" />
						</eval>
						<eval name="cyan"
							type="de.grogra.math.RGBColor" objDescribes="true"
							fetch="true">
							<object
								expr="de.grogra.math.RGBColor.CYAN" />
						</eval>
						<eval name="darkgray"
							type="de.grogra.math.RGBColor" objDescribes="true"
							fetch="true">
							<object
								expr="de.grogra.math.RGBColor.DARK_GRAY" />
						</eval>
						<eval name="gray"
							type="de.grogra.math.RGBColor" objDescribes="true"
							fetch="true">
							<object
								expr="de.grogra.math.RGBColor.GRAY" />
						</eval>
						<eval name="green"
							type="de.grogra.math.RGBColor" objDescribes="true"
							fetch="true">
							<object
								expr="de.grogra.math.RGBColor.GREEN" />
						</eval>
						<eval name="lightgray"
							type="de.grogra.math.RGBColor" objDescribes="true"
							fetch="true">
							<object
								expr="de.grogra.math.RGBColor.LIGHT_GRAY" />
						</eval>
						<eval name="magenta"
							type="de.grogra.math.RGBColor" objDescribes="true"
							fetch="true">
							<object
								expr="de.grogra.math.RGBColor.MAGENTA" />
						</eval>
						<eval name="orange"
							type="de.grogra.math.RGBColor" objDescribes="true"
							fetch="true">
							<object
								expr="de.grogra.math.RGBColor.ORANGE" />
						</eval>
						<eval name="pink"
							type="de.grogra.math.RGBColor" objDescribes="true"
							fetch="true">
							<object
								expr="de.grogra.math.RGBColor.PINK" />
						</eval>
						<eval name="red"
							type="de.grogra.math.RGBColor" objDescribes="true"
							fetch="true">
							<object
								expr="de.grogra.math.RGBColor.RED" />
						</eval>
						<eval name="yellow"
							type="de.grogra.math.RGBColor" objDescribes="true"
							fetch="true">
							<object
								expr="de.grogra.math.RGBColor.YELLOW" />
						</eval>
						<eval name="white"
							type="de.grogra.math.RGBColor" objDescribes="true"
							fetch="true">
							<object
								expr="de.grogra.math.RGBColor.WHITE" />
						</eval>
				</group>
			</directory>
		</resdir>
    </ref>
    <ref name="ui">
      <ref name="editors">
        <composite name="point2f" type="de.grogra.math.Tuple2fType.POINT" fields="{x,y}"/>
        <composite name="point3f" type="de.grogra.math.Tuple3fType.POINT" fields="{x,y,z}"/>
        <composite name="point4f" type="de.grogra.math.Tuple4fType.POINT" fields="{x,y,z,w}"/>
        <composite name="point2d" type="de.grogra.math.Tuple2dType.POINT" fields="{x,y}"/>
        <composite name="point3d" type="de.grogra.math.Tuple3dType.POINT" fields="{x,y,z}"/>
        <composite name="point4d" type="de.grogra.math.Tuple4dType.POINT" fields="{x,y,z,w}"/>
        <composite name="vector2f" type="de.grogra.math.Tuple2fType.VECTOR" fields="{x,y}"/>
        <composite name="vector3f" type="de.grogra.math.Tuple3fType.VECTOR" fields="{x,y,z}"/>
        <composite name="vector4f" type="de.grogra.math.Tuple4fType.VECTOR" fields="{x,y,z,w}"/>
        <composite name="vector2d" type="de.grogra.math.Tuple2dType.VECTOR" fields="{x,y}"/>
        <composite name="vector3d" type="de.grogra.math.Tuple3dType.VECTOR" fields="{x,y,z}"/>
        <composite name="vector4d" type="de.grogra.math.Tuple4dType.VECTOR" fields="{x,y,z,w}"/>
		<poly name="color3fpoly"
			type="de.grogra.math.Tuple3fType.COLOR"
			directory="/objects/maps" />
        <method name="color3f" type="de.grogra.math.Tuple3fType.COLOR" method="de.grogra.pf.math.Methods.createColorEditor"/>
        <composite name="color4f" type="de.grogra.math.Tuple4fType.COLOR">
          <de.grogra.pf.ui.edit.NumericEditor name="x" slider="true" min="0" max="1"/>
          <de.grogra.pf.ui.edit.NumericEditor name="y" slider="true" min="0" max="1"/>
          <de.grogra.pf.ui.edit.NumericEditor name="z" slider="true" min="0" max="1"/>
          <de.grogra.pf.ui.edit.NumericEditor name="w" slider="true" min="0" max="1"/>
        </composite>
		<poly name="map"
			type="de.grogra.math.ChannelMap"
			directory="/objects/maps" />
		<composite name="gray"
			type="de.grogra.math.Graytone.$TYPE">
			<de.grogra.pf.ui.edit.NumericEditor name="value"
				slider="true" min="0" max="1" />
		</composite>
        <directory name="math">
          <poly name="curve" type="de.grogra.math.BSplineCurve" directory="/objects/math/curves"/>
          <poly name="surface" type="de.grogra.math.BSplineSurface" directory="/objects/math/surfaces"/>
          <poly name="grid" type="de.grogra.math.VertexGrid" directory="/objects/math/grids"/>
          <poly name="curvelist" type="de.grogra.math.BSplineCurveList" directory="/objects/math/curvelists"/>
          <poly name="vertexlist" type="de.grogra.math.VertexList" directory="/objects/math/vertexlists"/>
          <composite name="circular" type="de.grogra.math.Circular.$TYPE" fields="{plane,reverse,intermediateArcs,startingAtCenter}"/>
          <composite name="circle" type="de.grogra.math.Circle.$TYPE" fields="{radius}" inherit="true" append="false"/>
          <composite name="ellipse" type="de.grogra.math.Ellipse.$TYPE" fields="{firstRadius,secondRadius}" inherit="true" append="false"/>
          <composite name="arc" type="de.grogra.math.Arc.$TYPE" fields="{startAngle,endAngle,radius}" inherit="true" append="false"/>
          <composite name="helix" type="de.grogra.math.Helix.$TYPE" fields="{startAngle,startRadius,endAngle,endRadius,height}" inherit="true" append="false"/>
          <composite name="regularpolygon" type="de.grogra.math.RegularPolygon.$TYPE" fields="{circumradius,sideCount,starness,topHorizontal,plane,reverse}"/>
          <composite name="line" type="de.grogra.math.StraightLine.$TYPE" fields="{length,plane}"/>
          <composite name="isocurve" type="de.grogra.math.IsoCurve.$TYPE" fields="{surface,parameter,direction}"/>
          
          <composite name="productsurface" type="de.grogra.math.ProductSurface.$TYPE" fields="{trajectory,profile}"/>
          <composite name="swung" type="de.grogra.math.SwungSurface.$TYPE" fields="{shift,scale}" inherit="true"/>
          <composite name="extruded" type="de.grogra.math.ExtrudedSurface.$TYPE" fields="{useScale}" inherit="true"/>
          <composite name="skinned" type="de.grogra.math.SkinnedSurface.$TYPE" fields="{profiles,vDegree,interpolateProfiles,centripetalParameters}"/>
          <composite name="profilesweep" type="de.grogra.math.ProfileSweep.$TYPE" fields="{trajectory,profile,useRail}"/>
          <composite name="ruledsurface" type="de.grogra.math.RuledSurface.$TYPE" fields="{firstProfile,secondProfile}"/>
          <composite name="bsplineofvertices" type="de.grogra.math.BSplineOfVertices.$TYPE" fields="{vertices,degree,bezier,periodic,rational}"/>

          <poly name="transform2d" type="de.grogra.math.Transform2D" directory="/objects/math/transforms2d"/>
          <composite name="affine2d" type="de.grogra.math.TMatrix3d.$TYPE" fields="{m00,m10,m01,m11,m02,m12}"/>
          <composite name="scale" type="de.grogra.math.UniformScale.$TYPE" fields="{scale}"/>

          <poly name="transform3d" type="de.grogra.math.Transform3D" directory="/objects/math/transforms3d"/>
          <composite name="affine3d" type="de.grogra.math.TMatrix4d.$TYPE" fields="{m00,m10,m20,m01,m11,m21,m02,m12,m22,m03,m13,m23}"/>

          <composite name="subgrid" type="de.grogra.math.SubGrid.$TYPE" fields="{offsetU,widthU,offsetV,widthV,step,grid}"/>

          <poly name="function" type="de.grogra.xl.lang.FloatToFloat" directory="/objects/math/functions"/>

        </directory>
      </ref>
    </ref>
    <ref name="io">
      <ref name="mimetypes">
        <ref name="application/x-java-jvm-local-objectref">
          <filter name="function" inputClass="[[D" create="de.grogra.pf.math.FunctionReader"/>
        </ref>
      </ref>
    </ref>
   	<ref name="hooks">
      <ref name="startup">
        <directory name="de.grogra.math">
          <init class="de.grogra.math.Matrix3dType"/>
          <init class="de.grogra.math.Matrix3fType"/>
          <init class="de.grogra.math.Matrix4dType"/>
          <init class="de.grogra.math.Matrix3dType"/>
          <init class="de.grogra.math.Tuple2dType"/>
          <init class="de.grogra.math.Tuple2fType"/>
          <init class="de.grogra.math.Tuple3dType"/>
          <init class="de.grogra.math.Tuple3fType"/>
          <init class="de.grogra.math.Tuple4dType"/>
          <init class="de.grogra.math.Tuple4fType"/>
        </directory>
      </ref>
    </ref>
  </registry>
</plugin>
