<?xml version = "1.0" encoding="UTF-8"?>
<plugin
  id="de.grogra.ext.jedit"
  version="2.1.1"
  xmlns="http://grogra.de/registry">

  <library file="jEdit.jar" prefixes="{org.gjt.sp,org.jedit,de.grogra.ext.jedit}"/>

  <import plugin="de.grogra.pf.ui.swing"/>

  <registry>
    <ref name="ui">
      <ref name="toolkits">
        <ref name="swing">
          <ref name="texteditors">
            <object name="jedit" class="de.grogra.ext.jedit.JEditTextEditor"/>
          </ref>
        </ref>
      </ref>
    </ref>
    <ref name="io">
      <ref name="streamhandlers">
        <object name="jeditresource" class="org.gjt.sp.jedit.proto.jeditresource.Handler"/>
      </ref>
    </ref>
    <ref name="hooks">
      <ref name="shutdown">
        <directory name="de.grogra.ext.jedit">
          <void method="de.grogra.ext.jedit.JEditTextEditor.shutdown"/>
        </directory>
      </ref>
    </ref>
  </registry>
</plugin>
