pluginName = IMP-2D
provider = grogra.de

aboutplugin.Name = 2D support for GroIMP
aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

/objects/2d.Name = 2D
/objects/2d/layouts.Name = &Layouts
/objects/2d/layouts/random.Name = Random Layout
/objects/2d/layouts/square.Name = Square Layout
/objects/2d/layouts/circle.Name = Circle Layout
/objects/2d/layouts/tree.Name = Tree Layout
/objects/2d/layouts/sugiyama.Name = Sugiyama Layout
/objects/2d/layouts/spring.Name = Spring Layout
/objects/2d/layouts/eades.Name = Eades Layout
/objects/2d/layouts/fruchterman.Name = Fruchterman Layout
/objects/2d/layouts/davidson.Name = Davidson Layout
/objects/2d/layouts/energy.Name = Energy Layout
/objects/2d/layouts/touch.Name = Touch Layout
/objects/2d/layouts/simpleEdgeBased.Name = Simple Edge-Based Layout
/objects/2d/layouts/edgeBased2.Name = Edge-Based 2 Layout
/objects/2d/geometry/primitives.Name = &Primitives
/objects/2d/layouts/generalPurpose.Name = General Purpose Layout

/ui/panels/2d.Name = 2D
/ui/panels/2d/view.Name = View

/ui/panels/2d/view/menu/src/addconnection.Name = Add Connection

/ui/panels/2d/view/menu/src/move.Name = Move
/ui/panels/2d/view/menu/src/move.Icon = `icon actions/cameramove`

/ui/panels/2d/view/menu/src/zoom.Name = Zoom
/ui/panels/2d/view/menu/src/zoom.Icon = `icon actions/viewmag`

/ui/panels/2d/view/menu/src/rotate.Name = Rotate
/ui/panels/2d/view/menu/src/rotate.Icon = `icon actions/camerarotate`

/ui/panels/2d/view/menu/src/layout.Name = Layout
/ui/panels/2d/view/menu/src/graph.Name = Graph
/ui/panels/2d/view/menu/src/view.Name = View

/ui/panels/2d/graph.Name = Graph

/ui/panels/2d/toolbar.Name = Toolbar

/ui/editors/2d/tree/minDistanceX.Name = Minimum Distance X
/ui/editors/2d/tree/minDistanceY.Name = Minimum Distance Y
/ui/editors/2d/tree/topDown.Name = Top To Down
/ui/editors/2d/tree/fit.Name = Fit In View
/ui/editors/2d/tree/transformationSteps.Name = Transformation Steps


/ui/editors/2d/generalPurpose/idealDistance.Name = Ideal Distance
/ui/editors/2d/generalPurpose/yIdealDistance.Name = Y-ideal Distance
/ui/editors/2d/generalPurpose/maxNbOfSteps.Name = Max Nb of Steps
/ui/editors/2d/generalPurpose/fast.Name = Fast
/ui/editors/2d/generalPurpose/startAgain.Name = Start Again



/ui/editors/2d/stroke/lineWidth.Name = Width
/ui/editors/2d/layoutbase/*apply.Name = Apply Layout
/ui/editors/2d/layoutbase/*redraw.Name = Apply Layout

attribute/border.Name = Border
attribute/stroke.Name = Stroke
attribute/arcwidth.Name = Arc Width
attribute/archeigth.Name = Arc Height
attribute/bordercolor.Name = Border Color
attribute/transform.Name = Transform
attribute/transformation.Name = Transformation
attribute/borderwidth = Border Width
attribute/dashpattern = Dash Pattern
attribute/text.Name = Text
attribute/startArrow = Start Arrow
attribute/endArrow = End Arrow
attribute/arc.Name = Arc 
attribute/border.Name = Border
attribute/name.Name = Name
attribute/image.Name = Image
attribute/texttransparent.Name = Transparent
