pluginName = 3D-CS
provider = grogra.de

aboutplugin.Name = 3D-construction set
aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

/ui/editors/blocks/Geometric/method.Name = Method
/ui/editors/blocks/Geometric/number.Name = Number
/ui/editors/blocks/Geometric/level.Name = Level

/ui/editors/blocks/Halftoning/method.Name = Method
/ui/editors/blocks/Halftoning/threshold.Name = threshold
/ui/editors/blocks/Halftoning/maxThreshold.Name = maxThreshold

/ui/editors/blocks/Additional/method.Name = Method

/ui/editors/blocks/Probability/method.Name = Method
/ui/editors/blocks/Probability/level.Name = Level
/ui/editors/blocks/Probability/minRadius.Name = minRadius	         
/ui/editors/blocks/Probability/hierarchic.Name = hierarchic	         

/ui/editors/blocks/bernoulli/prob.Name = prob
/ui/editors/blocks/beta/shape_a.Name = shape_a
/ui/editors/blocks/beta/shape_b.Name = shape_b
/ui/editors/blocks/betaprime/shape_a.Name = shape_a	         
/ui/editors/blocks/betaprime/shape_b.Name = shape_b         
/ui/editors/blocks/binomial/prob.Name = prob
/ui/editors/blocks/binomial/trials.Name = trials
/ui/editors/blocks/cauchy/median.Name = median        
/ui/editors/blocks/cauchy/scale.Name = scale	         
/ui/editors/blocks/chisquare/deg_freedom.Name = deg_freedom
/ui/editors/blocks/erlang/scale.Name = scale
/ui/editors/blocks/erlang/shape.Name = shape
/ui/editors/blocks/f/num_deg_freedom.Name = num_deg_freedom
/ui/editors/blocks/f/den_deg_freedom.Name = den_deg_freedom
/ui/editors/blocks/gamma/scale.Name = scale
/ui/editors/blocks/gamma/shape.Name = shape
/ui/editors/blocks/geometric/prob.Name = prob
/ui/editors/blocks/invgamma/scale.Name = scale
/ui/editors/blocks/invgamma/shape.Name = shape
/ui/editors/blocks/logistic/location.Name = location
/ui/editors/blocks/logistic/scale.Name = scale
/ui/editors/blocks/lognormal/mean.Name = mean
/ui/editors/blocks/lognormal/variance.Name = variance
/ui/editors/blocks/lognormal2/mean.Name = mean
/ui/editors/blocks/lognormal2/variance.Name = variance
/ui/editors/blocks/negexp/mean.Name = mean
/ui/editors/blocks/normal/mean.Name = mean
/ui/editors/blocks/normal/variance.Name = variance
/ui/editors/blocks/normal2/mean.Name = mean
/ui/editors/blocks/normal2/std_dev.Name = std_dev
/ui/editors/blocks/pareto/scale.Name = scale
/ui/editors/blocks/pareto/shape.Name = shape
/ui/editors/blocks/pascal/prob.Name = prob
/ui/editors/blocks/pascal/successes.Name = successes
/ui/editors/blocks/poisson/mean.Name = mean
/ui/editors/blocks/tstudent/deg_freedom.Name = deg_freedom
/ui/editors/blocks/uniform/min.Name = min
/ui/editors/blocks/uniform/max.Name = max
/ui/editors/blocks/weibull/scale.Name = scale
/ui/editors/blocks/weibull/shape.Name = shape

/ui/editors/blocks/DartThrowing/number.Name = Number
/ui/editors/blocks/DartThrowing/minRadius.Name = minRadius	         
/ui/editors/blocks/Voronoi_Lloyd/number.Name = Number
/ui/editors/blocks/Voronoi_Lloyd/anzIterationen.Name = anzIterationen	         
/ui/editors/blocks/Kachelung/number.Name = Number
/ui/editors/blocks/Kachelung/minRadius.Name = minRadius
/ui/editors/blocks/Kachelung/level.Name = Level
/ui/editors/blocks/Kachelung/checkBorders.Name = checkBorders

de.grogra.blocks.Arrange.arrangeMethod.Name = arrangeMethod
de.grogra.blocks.Arrange.number.Name = number
de.grogra.blocks.Arrange.random.Name = random
de.grogra.blocks.Arrange.fitToRaster.Name = fitToRaster
de.grogra.blocks.Arrange.scaleFunction.Name = scaleFunction
de.grogra.blocks.Arrange.spinFunction.Name = spinFunction
de.grogra.blocks.Arrange.slopeFunction.Name = slopeFunction
de.grogra.blocks.Arrange.densityMin.Name = densityMin
de.grogra.blocks.Arrange.densityMin.ShortDescription = [0, 100]
de.grogra.blocks.Arrange.densityMax.Name = densityMax
de.grogra.blocks.Arrange.densityMax.ShortDescription = [0, 100]
de.grogra.blocks.Arrange.useDensityI.Name = useDensityI
de.grogra.blocks.Arrange.densityI.Name = densityI
de.grogra.blocks.Arrange.densityI.ShortDescription = [0, 1]
de.grogra.blocks.Arrange.density.Name = density
de.grogra.blocks.Arrange.locationParameterMin.Name = locationParameterMin
de.grogra.blocks.Arrange.locationParameterMax.Name = locationParameterMax
de.grogra.blocks.Arrange.locationParameter1Function.Name = locationParameter1 Function
de.grogra.blocks.Arrange.locationParameter2Function.Name = locationParameter2 Function
de.grogra.blocks.Arrange.locationParameter3Function.Name = locationParameter3 Function
de.grogra.blocks.Arrange.locationParameter.Name = locationParameter
de.grogra.blocks.Arrange.lod.Name = lod
de.grogra.blocks.Arrange.initAll.Name = initAll

de.grogra.blocks.Horn.segments.Name = Segments
de.grogra.blocks.Horn.segments.ShortDescription = [1, 100]
de.grogra.blocks.Horn.numberPerSeg.Name = numberPerSegment
de.grogra.blocks.Horn.numberPerSeg.ShortDescription = [1, 10]
de.grogra.blocks.Horn.length.Name = Length
de.grogra.blocks.Horn.laenge.ShortDescription = [0.001, 10]
de.grogra.blocks.Horn.rotEndAngle.Name = rotEndAngle
de.grogra.blocks.Horn.rotEndAngle.ShortDescription = [0, 6*PI]
de.grogra.blocks.Horn.rotX2.Name = rotX2
de.grogra.blocks.Horn.rotX2.ShortDescription = [-1, 1]
de.grogra.blocks.Horn.rotX1.Name = rotX1
de.grogra.blocks.Horn.rotX1.ShortDescription = [-1, 1]
de.grogra.blocks.Horn.rotXMode.Name = rotXMode
de.grogra.blocks.Horn.rotY2.Name = rotY2
de.grogra.blocks.Horn.rotY2.ShortDescription = [-1, 1]
de.grogra.blocks.Horn.rotY1.Name = rotY1
de.grogra.blocks.Horn.rotY1.ShortDescription = [-1, 1]
de.grogra.blocks.Horn.rotYMode.Name = rotYMode
de.grogra.blocks.Horn.rotZ2.Name = rotZ2
de.grogra.blocks.Horn.rotZ2..ShortDescription = [-1, 1]
de.grogra.blocks.Horn.rotZ1.Name = rotZ1
de.grogra.blocks.Horn.rotZ1..ShortDescription = [-1, 1]
de.grogra.blocks.Horn.rotZMode.Name = rotZMode
de.grogra.blocks.Horn.transX2.Name = transX2
de.grogra.blocks.Horn.transX2.ShortDescription = [-20, 20]
de.grogra.blocks.Horn.transX1.Name = transX1
de.grogra.blocks.Horn.transX1.ShortDescription = [-20, 20]
de.grogra.blocks.Horn.transXMode.Name = transXMode
de.grogra.blocks.Horn.transY2.Name = transY2
de.grogra.blocks.Horn.transY2.ShortDescription = [-20, 20]
de.grogra.blocks.Horn.transY1.Name = transY1
de.grogra.blocks.Horn.transY1.ShortDescription = [-20, 20]
de.grogra.blocks.Horn.transYMode.Name = transYMode
de.grogra.blocks.Horn.transZ2.Name = transZ2
de.grogra.blocks.Horn.transZ2.ShortDescription = [-PI, PI]
de.grogra.blocks.Horn.transZ1.Name = transZ1
de.grogra.blocks.Horn.transZ1.ShortDescription = [-PI, PI]
de.grogra.blocks.Horn.transZMode.Name = transZMode
de.grogra.blocks.Horn.useShape.Name = useShape
de.grogra.blocks.Horn.shape.Name = Shape
de.grogra.blocks.Horn.range2.Name = range2
de.grogra.blocks.Horn.range2.ShortDescription = [-PI, PI]
de.grogra.blocks.Horn.range1.Name = range1
de.grogra.blocks.Horn.range1.ShortDescription = [-PI, PI]
de.grogra.blocks.Horn.rangeMode.Name = rangeMode
de.grogra.blocks.Horn.top.Name = Top
de.grogra.blocks.Horn.scale2.Name = scale2
de.grogra.blocks.Horn.scale2.ShortDescription = [0, 5]
de.grogra.blocks.Horn.scale1.Name = scale1
de.grogra.blocks.Horn.scale1.ShortDescription = [0, 5]
de.grogra.blocks.Horn.scaleMode.Name = scaleMode
de.grogra.blocks.Horn.steps2.Name = steps2
de.grogra.blocks.Horn.steps2.ShortDescription = [0, 200]
de.grogra.blocks.Horn.steps1.Name = steps1
de.grogra.blocks.Horn.steps1.ShortDescription = [0, 200]
de.grogra.blocks.Horn.stepsMode.Name = stepsMode
de.grogra.blocks.Horn.screw2.Name = screw2
de.grogra.blocks.Horn.screw2.ShortDescription = [-50, 50]
de.grogra.blocks.Horn.screw1.Name = screw1
de.grogra.blocks.Horn.screw1.ShortDescription = [-50, 50]
de.grogra.blocks.Horn.screwMode.Name = screwMode
de.grogra.blocks.Horn.flap2.Name = flap2
de.grogra.blocks.Horn.flap2.ShortDescription = [-7, 7]
de.grogra.blocks.Horn.flap1.Name = flap1
de.grogra.blocks.Horn.flap1.ShortDescription = [-7, 7]
de.grogra.blocks.Horn.flapMode.Name = flapMode
de.grogra.blocks.Horn.profile.Name = Profile
de.grogra.blocks.Horn.geometry.Name = Geometry
de.grogra.blocks.Horn.lod.Name = lod
de.grogra.blocks.Horn.locationParameter.Name = locationParameter 
de.grogra.blocks.Horn.initAll.Name = initAll

de.grogra.blocks.Hydra.number.Name = Number
de.grogra.blocks.Hydra.number.ShortDescription = [1, 100]
de.grogra.blocks.Hydra.trajectory.Name =  trajectory
de.grogra.blocks.Hydra.twist2.Name = twist2
de.grogra.blocks.Hydra.twist2.ShortDescription = [-PI, PI]
de.grogra.blocks.Hydra.twist1.Name = twist1
de.grogra.blocks.Hydra.twist1.ShortDescription = [-PI, PI]
de.grogra.blocks.Hydra.twistMode.Name = twistMode
de.grogra.blocks.Hydra.spin2.Name = spin2
de.grogra.blocks.Hydra.spin2.ShortDescription = [-PI, PI]
de.grogra.blocks.Hydra.spin1.Name = spin1
de.grogra.blocks.Hydra.spin1.ShortDescription = [-PI, PI]
de.grogra.blocks.Hydra.spinMode.Name = spinMode
de.grogra.blocks.Hydra.scale2.Name = scale2
de.grogra.blocks.Hydra.scale2.ShortDescription = [-PI/2, PI/2]
de.grogra.blocks.Hydra.scale1.Name = scale1
de.grogra.blocks.Hydra.scale1.ShortDescription = [-PI/2, PI/2]
de.grogra.blocks.Hydra.scaleMode.Name = scaleMode
de.grogra.blocks.Hydra.slopeFunction.Name = slopeFunction
de.grogra.blocks.Hydra.lod.Name = lod
de.grogra.blocks.Hydra.locationParameter.Name = locationParameter 
de.grogra.blocks.Hydra.initAll.Name = initAll

de.grogra.blocks.PhiBall.number.Name = Number
de.grogra.blocks.PhiBall.number.ShortDescription = [1, 500]
de.grogra.blocks.PhiBall.radiusX.Name = radiusX
de.grogra.blocks.PhiBall.radiusX.ShortDescription = [0, 50]
de.grogra.blocks.PhiBall.radiusY.Name = radiusY
de.grogra.blocks.PhiBall.radiusY.ShortDescription = [0, 50]
de.grogra.blocks.PhiBall.radiusZ.Name = radiusZ
de.grogra.blocks.PhiBall.radiusZ.ShortDescription = [0, 50]
de.grogra.blocks.PhiBall.fan2.Name = fan2
de.grogra.blocks.PhiBall.fan2.ShortDescription = [0, PI]
de.grogra.blocks.PhiBall.fan1.Name = fan1
de.grogra.blocks.PhiBall.fan1.ShortDescription = [0, PI]
de.grogra.blocks.PhiBall.fanMode.Name = fanMode
de.grogra.blocks.PhiBall.angle2.Name = angle2
de.grogra.blocks.PhiBall.angle2.ShortDescription = [-10, 10]
de.grogra.blocks.PhiBall.angle1.Name = angle1
de.grogra.blocks.PhiBall.angle1.ShortDescription = [-10, 10]
de.grogra.blocks.PhiBall.angleMode.Name = angleMode
de.grogra.blocks.PhiBall.trans2.Name = trans2
de.grogra.blocks.PhiBall.trans2.ShortDescription = [-10, 10]
de.grogra.blocks.PhiBall.trans1.Name = trans1
de.grogra.blocks.PhiBall.trans1.ShortDescription = [-10, 10]
de.grogra.blocks.PhiBall.transMode.Name = transMode
de.grogra.blocks.PhiBall.scale2.Name = scale2
de.grogra.blocks.PhiBall.scale2.ShortDescription = [-PI, PI]
de.grogra.blocks.PhiBall.scale1.Name = scale1
de.grogra.blocks.PhiBall.scale1.ShortDescription = [-PI, PI]
de.grogra.blocks.PhiBall.scaleMode.Name = scaleMode
de.grogra.blocks.PhiBall.influence.Name = Influence
de.grogra.blocks.PhiBall.influence.ShortDescription = [0, 1]
de.grogra.blocks.PhiBall.geometry.Name = Geometry
de.grogra.blocks.PhiBall.lod.Name = LoD
de.grogra.blocks.PhiBall.locationParameter.Name = locationParameter 
de.grogra.blocks.PhiBall.initAll.Name = initAll

de.grogra.blocks.Tree.stemSegments.Name = Stem Segments
de.grogra.blocks.Tree.stemSegments.ShortDescription = [1, 500]
de.grogra.blocks.Tree.stemLength.Name = Stem Length
de.grogra.blocks.Tree.stemLength.ShortDescription = [0, 200]
de.grogra.blocks.Tree.trunkScale.Name = Trunk Scale
de.grogra.blocks.Tree.trunkScale.ShortDescription = [0, 1]
de.grogra.blocks.Tree.spline.Name = Spline
de.grogra.blocks.Tree.trajectory.Name =  Trajectory
de.grogra.blocks.Tree.shape.Name = Shape
de.grogra.blocks.Tree.top.Name = Top
de.grogra.blocks.Tree.crookednessAmount.Name = Crookedness Amount
de.grogra.blocks.Tree.crookednessAmount.ShortDescription = [0, 10]
de.grogra.blocks.Tree.crookednessIntensity.Name = Crookedness Intensity
de.grogra.blocks.Tree.deviate.Name = Deviate
de.grogra.blocks.Tree.screw.Name = Screw
de.grogra.blocks.Tree.branchesNumber.Name = Branches Number
de.grogra.blocks.Tree.branchesNumber.ShortDescription = [2, 100]
de.grogra.blocks.Tree.arrangement.Name = Arrangement
de.grogra.blocks.Tree.branchesDistribution.Name = Branches Distribution
de.grogra.blocks.Tree.branchesGrowthScale.Name = Branches GrowthScale
de.grogra.blocks.Tree.branchesGeometricScale.Name = Branches GeometricScale
de.grogra.blocks.Tree.branchesAngle.Name = Branches Angle
de.grogra.blocks.Tree.branchesDense.Name = Branches Dense
de.grogra.blocks.Tree.profile.Name = Profile
de.grogra.blocks.Tree.geometry.Name = Geometry
de.grogra.blocks.Tree.lod.Name = LoD
de.grogra.blocks.Tree.locationParameter.Name = locationParameter 
de.grogra.blocks.Tree.initAll.Name = initAll

de.grogra.blocks.Variation.type.Name = Type
de.grogra.blocks.Variation.seed.Name = seed
de.grogra.blocks.Variation.exceptionValue.Name = exceptionValue
de.grogra.blocks.Variation.locationParameter.Name = locationParameter 
de.grogra.blocks.Variation.initAll.Name = initAll

de.grogra.blocks.BlockScale.scaleX = scaleX
de.grogra.blocks.BlockScale.scaleX.ShortDescription = [0, 25]
de.grogra.blocks.BlockScale.scaleY = scaleY
de.grogra.blocks.BlockScale.scaleZ.ShortDescription = [0, 25]
de.grogra.blocks.BlockScale.scaleZ = scaleZ 
de.grogra.blocks.BlockScale.scaleZ.ShortDescription = [0, 25]

de.grogra.blocks.BlockColor.addR = addR
de.grogra.blocks.BlockColor.addR.ShortDescription = [0, 255]
de.grogra.blocks.BlockColor.addG = addG
de.grogra.blocks.BlockColor.addG.ShortDescription = [0, 255]
de.grogra.blocks.BlockColor.addB = addB
de.grogra.blocks.BlockColor.addB.ShortDescription = [0, 255]


/ui/editors/blocks/CustomFunction/function.Name = function
/ui/editors/blocks/CustomFunction/p.Name = p

/io/mimetypes/text\\/x-grogra-xfr.Name = Xfrog File
/io/mimetypes/text\\/x-grogra-xfr.Icon = `icon mimetypes/txt`

