<?xml version = "1.0" encoding="UTF-8"?>
<plugin
  id="de.grogra.textures"
  version="2.0.1"
  xmlns="http://grogra.de/registry">

	<import plugin="de.grogra.imp" />

	<registry>
		<ref name="objects">
			<ref name="images">

				<directory name="texturesDB">
					<directory name="trees">
						<directory name="barks">
							<file mimeType="image/jpeg" name="Acer campestre" objDescribes="true" systemId="images/bAcCa.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Acer platanoides" objDescribes="true" systemId="images/bAcPl.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Acer pseudoplatanus" objDescribes="true" systemId="images/bAcPs.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Aesculus hippocastanum" objDescribes="true" systemId="images/bAeHi.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Alnus glutinosa" objDescribes="true" systemId="images/bAlGl.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Betula pendula" objDescribes="true" systemId="images/bBePe.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Carpinus betulus" objDescribes="true" systemId="images/bCaBe.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<!-- <file mimeType="image/jpeg" name="Chamaecyparis pisifera" objDescribes="true" systemId="images/bChPi.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/> -->
							<!-- <file mimeType="image/jpeg" name="Fagus sylvatica" objDescribes="true" systemId="images/bFaSy.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/> -->
							<file mimeType="image/jpeg" name="Fraxinus excelsior" objDescribes="true" systemId="images/bFrEx.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Picea glauca" objDescribes="true" systemId="images/bPiGl.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Picea pungens" objDescribes="true" systemId="images/bPiPu.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Pinus silvestris" objDescribes="true" systemId="images/bPiSi.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Platanus acerifolia" objDescribes="true" systemId="images/bPlAc.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Populus nigra" objDescribes="true" systemId="images/bPoNi.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Prunus avium" objDescribes="true" systemId="images/bPrAv.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Prunus domestica" objDescribes="true" systemId="images/bPrDo.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Prunus padus" objDescribes="true" systemId="images/bPrPa.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Pseudotsuga menziesii" objDescribes="true" systemId="images/bPsMe.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Pyrus communis" objDescribes="true" systemId="images/bPyCo.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Robinia pseudoacacia" objDescribes="true" systemId="images/bRoPs.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Salix alba" objDescribes="true" systemId="images/bSaAl.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Tilia cordata" objDescribes="true" systemId="images/bTiCo.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
							<file mimeType="image/jpeg" name="Ulmus carpinifolia" objDescribes="true" systemId="images/bUlCa.JPG" type="de.grogra.imp.objects.FixedImageAdapter"/>
						</directory>
						<directory name="needleNleaves">
							<file mimeType="image/png" name="Fagus sylvatica" objDescribes="true" systemId="images/BeechLeaf.png" type="de.grogra.imp.objects.FixedImageAdapter"/>
						</directory>
					</directory>
				</directory>

<!--
				<directory name="Coniferopsida">
					<directory name="Coniferales">
						<directory name="Pinaceae">
							<file mimeType="image/jpeg" name="Schwarz-Kiefer" objDescribes="true" systemId="images/WP000224-Kiefer.jpg" type="de.grogra.imp.objects.FixedImageAdapter"/>
						</directory>
					</directory>
				</directory>

				<directory name="Animals">
					<file mimeType="image/png" name="Bat" objDescribes="true" systemId="images/fledermaeuse-fledermaus-schwarm-mond-1c-d76028250.png" type="de.grogra.imp.objects.FixedImageAdapter"/>
				</directory>
-->
			</ref>
		</ref>
	</registry>
</plugin>
