<?xml version = "1.0" encoding="UTF-8"?>
<plugin
	id="de.grogra.rchart"
	version="2.1.1"
	xmlns="http://grogra.de/registry">
	
	<library file="Rchart.jar" prefixes="{de.grogra.rchart}"/>
	
	<import plugin="de.grogra.pf"/>
	<import plugin="de.grogra.pf.ui.swing"/>
	
	
	<registry>
	</registry>
</plugin>
